created: 20150910230632521
modified: 20150910231604888
tags: 
title: Convert a sentence to a linked list.
type: text/vnd.tiddlywiki

!! ''Challenge Description''  —  [[Solutions|Solutions to sentenceToLinkedList]] 
Write a function `sentenceToLinkedList` that takes a sentence, where a sentence is defined as a collection of words separated by a single whitespace character (no need to worry about punctuation), and turns the sentence into a linked list where each word is the data value of a node. You may use the implementations for `LinkedList` and `Node` provided [[here|Write a function which takes two linked lists and returns an array of the data that exists in both lists.]]. Usage looks like:

```js
 var sentence = 'This is a typical sentence';
  console.log(sentenceToLinkedList(setence));
  // { head: { data: 'This', next: { data: 'is', next: [Object] } } }
```
